<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <link rel="stylesheet" href="style.css"  >
   </head>
  
    
    <body>
        
            
          
        <!-- Junior owes me money -->
        <bdo dir="rtl">my name is junior</bdo>
        <a href="https://www.youtube.com/"target="_blank/"title="Go to Youtube">Visit Youtube
        <a href="html_images.asp" target="_blank">HTML Images</a> 

        <body>

          <h1>My First JavaScript</h1>
          
          <button type="button"
          onclick="document.getElementById('demo').innerHTML = Date()">
          Click me to display Date and Time.</button>
          
          <p id="demo"></p>
          
          </body>
</html>

<body>

  <h1>My First JavaScript</h1>
  <p>Here, a JavaScript changes the value of the src (source) attribute of an image.</p>
  
  
            <style>
                a:link {
                  color: rgb(9, 0, 128);
                  background-color: transparent;
                  text-decoration: none;
                }
                a:visited {
                  color:blueviolet;
                  background-color: transparent;
                  text-decoration: none;
                }
                a:hover {
                  color: red;
                  background-color: transparent;
                  text-decoration: underline;
                }
                a:active {
                  color: rgb(0, 238, 255);
                  background-color: transparent;
                  text-decoration: underline;
                }
                </style>
<style>
    a:link, a:visited {
      background-color: #36f4bb;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: rgb(234, 0, 255);
    }
    </style>
    </head>
    <body>
    
    <h2>Link Button</h2>
    <p>A link styled as a button:</p>
    <a href="default.asp" target="_blank">Click Here</a>

    


        <a href="mailto:someone@example.com">Send email</a>


        <h1>Junior Test website</h1>
        
        <p>This need work!</p>
        <p title="About W3Schools">W3Schools is a <br /><br /><br /><br />web developer's site.</p>

        <a href="contact.html" target="_blank">Contact Us</a>

        <img src="https://im-media.voltron.voanews.com/Drupal/01live-166/styles/sourced/s3/2019-04/8E18D9C7-F4B6-4266-A622-6DE34C48EAB4.jpg?itok=ygRgqn-1" 
        alt="W3Schools.com" width="104" height="142">

        <p>
            This paragraph contains a lot of lines
            in the source code,
            but the browser
            ignores it.
            </p>


            <pre>
                This paragraph contains a lot of lines
                in the source code,
                but the browser
                ignores it.
              </pre>


                <h1>This is heading 1</h1>
                <div style="border: 1px solid black">This heading 1 </div>


<p name="junior">This is some text.</p><style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    </style>
    </head>
    <body>
    
    <h2>HTML Table</h2>
    
    <table>
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Tech </td>
        <td>Micro Center</td>
        <td>Boston</td>
      </tr>
      <tr>
        <td>Chnia</td>
        <td>Japan</td>
        <td>Mexico</td>
      </tr>
      <tr>
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
      </tr>
      <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
      </tr>
      <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
      </tr>
      <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
      </tr>
    </table>

    <ol type="I">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
        <li>Water</li>
        <li>Sugar</li>
        <li>Fruites</li>
        <li>Veggies</li>
      </ol>  

    

<strong style="text-align:left;">This is some text.</strong>
<mark style="text-align:left;">This is some text.</mark>
<sub style="text-align:left;">This is some text.</sub>
<sup style="text-align:left;">This is some text.</sup>
<hr />
<h2>This is heading 2</h2>
<h4 style="color:red">
    I am Red </h4>

    <h4 style="color:blue">I am Blue </h4>

    <h1 style="color:black">I am Big</h1>
<hr />
<html>
<head>
<style>
.city {
  background-color: rgb(230, 191, 134);
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
</style>
</head>
<body>

<div class="city">
<h2>London</h2>
<p>Massachusetts is the capital of Boston.</p>
</div> 

<div class="city">
<h2>Paris</h2>
<p>Paris is the capital of France.</p>
</div>

<div class="city">
<h2>Tokyo</h2>
<p>Tokyo is the capital of Japan.</p>
</div>

</body>
</html>
<p>Here is a quote from WWF's website:</p>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 50 years, WWF has been protecting the future of nature.
The world's leading conservation organization,
WWF works in 100 countries and is supported by
1.2 million members in the United States and
close to 5 million globally.
</blockquote>
<q cite="http://www.worldwildlife.org/who/index.html">
    For 50 years, WWF has been protecting the future of nature.
    The world's leading conservation organization,
    WWF works in 100 countries and is supported by
    1.2 million members in the United States and
    close to 5 million globally.
</q>

<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

<address>
    Written by John Doe.<br>
    Visit us at:<br>
    Example.com<br>
    Box 564, Disneyland<br>
    USA
    </address>

</body>
</html>
